mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/my_hibernate_demo_db
mysql.username=root
mysql.password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.connection.pool_size=5
#org.hibernate.cache.ehcache.EhCacheRegionFactory 4.0以上版本使用这个
#org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory